{
  "expo": {
    "name": "Fair Pay",
    "slug": "fair-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fairpay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF2F8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDF2F8"
      },
      "package": "com.fairpay.app"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-web-browser",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#FDF2F8",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#1F1018"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "root": "./src/app"
      },
      "eas": {
        "projectId": "486fbc86-d177-48b7-a389-f1c101b7d5a8"
      }
    },
    "owner": "namth1410",
    "ios": {
      "bundleIdentifier": "com.fairpay.app"
    }
  }
}
