{
  "expo": {
    "name": "Fair Pay",
    "slug": "fair-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fairpay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7F7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F7F7"
      },
      "package": "com.fairpay.app"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/app"
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      "expo-web-browser",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép Fair Pay truy cập ảnh để đặt avatar nhóm.",
          "cameraPermission": "Cho phép Fair Pay dùng camera để chụp avatar nhóm."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép Fair Pay dùng camera để chụp ảnh hoá đơn và avatar.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#F7F7F7",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#1A1A1F"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": [
              "arm64-v8a",
              "armeabi-v7a"
            ],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "router": {
        "root": "./src/app"
      },
      "eas": {
        "projectId": "486fbc86-d177-48b7-a389-f1c101b7d5a8"
      }
    },
    "owner": "namth1410",
    "ios": {
      "bundleIdentifier": "com.fairpay.app"
    }
  }
}
